<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_contact"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/fill_in"
        android:title="@string/fill_in"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/del_all"
        android:title="@string/del_all"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/sort_by_last_name"
        android:title="@string/sortByLastName"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/sort_by_first_name"
        android:title="@string/sortByFirstName"
        app:showAsAction="ifRoom" />
</menu>